<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">

    <title>Document</title>
</head>
<body>
    <div class="products">
    <div class="card">
        <img src="MV5BOWEwOGEzMTYtNTljZS00M2Q2LTgyNzEtMTcwMmVkZWIwNmRmXkEyXkFqcGdeQXVyMTE0NzY5OTk5._V1_FMjpg_UX1000_.jpg" alt="Denim Jeans" style="width:100%">
        <h1>Tailored Jeans</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card2">
        <img src="MV5BOWEwOGEzMTYtNTljZS00M2Q2LTgyNzEtMTcwMmVkZWIwNmRmXkEyXkFqcGdeQXVyMTE0NzY5OTk5._V1_FMjpg_UX1000_.jpg" alt="Denim Jeans" style="width:100%">
        <h1>Tailored Jeans</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button>Add to Cart</button></p>
      </div>
    </div>
</body>
</html>